// root project
group 'me.khrystal.groovy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// TODO 所有项目中应用Java插件
// 使用此函数 可以应用至所有子项目中
allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    apply plugin: 'maven-publish'

    publishing {
        publications {
            // 声明一个发布函数
            myPublish(MavenPublication) {
                // 声明 发布的文件为java源代码
                from components.java
            }
        }

        repositories {
            // 设置发布到maven仓库的名称与地址
            maven {
                name "myRepo"
                url ""
            }
        }
    }

}

// TODO 所有项目添加logback日志功能
// 使用此函数 可以应用至所有子项目中
subprojects {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    }
}

// TODO 统一配置group和version
// 如果使用gradle文件 需要使用ext 函数生命
// 也可以使用gradle.properties文件声明键值对