# learning_gradle

./: .gitignore  README.md
1/: README.md  build.gradle  test1.gradle  test2.gradle
1/gradle/wrapper/: gradle-wrapper.properties
2/: README.md  build.gradle
2/gradle/wrapper/: gradle-wrapper.properties
2/src/main/java/me/khrystal/gradle/todo/: App.java  TodoItem.java
2/src/main/webapp/: index.html
2/src/main/webapp/WEB-INF/: web.xml
3/: README.md  build.gradle
3/gradle/wrapper/: gradle-wrapper.properties
3/src/main/java/me/khrystal/gradle/todo/: App.java  TodoItem.java
4/: README.md  build.gradle  group.properties  settings.gradle
4/gradle/wrapper/: gradle-wrapper.properties
4/model/src/main/java/me/khrystal/gradle/todo/: TodoItem.java
4/repository/src/main/java/me/khrystal/gradle/todo/: TodoRepository.java
4/repository/src/test/java/me/khrystal/gradle/todo/: TodoRepositoryTest.java
4/web/: build.gradle
4/web/src/main/webapp/: index.html
4/web/src/main/webapp/WEB-INF/: web.xml
